# taskflow

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.frontend  OVERVIEW.md  README.md  TaskFlow.sln  docker-compose.yml
src/Application/: DependencyInjection.cs  TaskFlow.Application.csproj
src/Application/Alerts/: AlertDto.cs  IAlertRuleEvaluator.cs
src/Application/Boards/: BoardDto.cs  BoardMemberDto.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Events/: DomainEventNotification.cs
src/Application/Common/Exceptions/: AuthenticationException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAlertNotifier.cs  IBoardAuthorizer.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IPasswordHasher.cs  ITaskFlowDbContext.cs
src/Application/Common/Services/: BoardAuthorizer.cs
src/Application/Notifications/: NotificationDto.cs
src/Application/Tasks/: TaskDto.cs
src/Application/Tasks/EventHandlers/: TaskCompletedEventHandler.cs
src/Application/Users/: AuthResult.cs  UserDto.cs
src/Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/Infrastructure/Migrations/: 20260723130458_InitialCreate.Designer.cs  20260723130458_InitialCreate.cs  20260723154052_AddUserPasswordHash.Designer.cs  20260723154052_AddUserPasswordHash.cs  20260723161421_AddBoardMembers.Designer.cs  20260723161421_AddBoardMembers.cs  20260723163649_AddColors.Designer.cs  20260723163649_AddColors.cs  20260723192616_AddInvitationsAndNotifications.Designer.cs  20260723192616_AddInvitationsAndNotifications.cs  TaskFlowDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: TaskFlowDbContext.cs
src/Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  AlertRuleConfiguration.cs  BoardInvitationConfiguration.cs  BoardMemberConfiguration.cs  (+5 more)
src/Infrastructure/Realtime/: AlertsHub.cs  SignalRAlertNotifier.cs
src/Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Infrastructure/Workers/: LoadMonitorOptions.cs  LoadMonitorWorker.cs
(+185 files in other folders)
