# --- Build stage -----------------------------------------------------------
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy csproj files first so Docker can cache the restore layer independently
# of source-code changes (huge rebuild-speed win during development).
COPY TaskFlow.sln .
COPY src/Domain/TaskFlow.Domain.csproj src/Domain/
COPY src/Application/TaskFlow.Application.csproj src/Application/
COPY src/Infrastructure/TaskFlow.Infrastructure.csproj src/Infrastructure/
COPY src/Api/TaskFlow.Api.csproj src/Api/
COPY tests/UnitTests/TaskFlow.UnitTests.csproj tests/UnitTests/
COPY tests/IntegrationTests/TaskFlow.IntegrationTests.csproj tests/IntegrationTests/

RUN dotnet restore src/Api/TaskFlow.Api.csproj

COPY src/ src/
RUN dotnet publish src/Api/TaskFlow.Api.csproj -c Release -o /app/publish --no-restore

# --- Runtime stage -----------------------------------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system taskflow && useradd --system --gid taskflow taskflow
COPY --from=build /app/publish .
USER taskflow

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "TaskFlow.Api.dll"]
